{
  "recommendations": [
		"vue.volar",
    "simonsiefke.svg-preview",
    "antfu.unocss",
    "afzalsayed96.icones",
    "mikestead.dotenv",
    "wallabyjs.console-ninja",
    "simonhe.common-intellisense",
		"steoates.autoimport",
  ]
}
